<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radicle Liquiditiy Bootstrapping Event FAQ</title>

    <meta property="og:title" content="Radicle" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Liquidity is the key" />
    <meta property="og:description" content="Liquidity is the key" />
    <link rel="canonical" href="https://lbp.radicle.xyz/" />
    <meta property="og:url" content="https://lbp.radicle.xyz/" />
    <meta property="og:site_name" content="Radicle" />
    <meta name="twitter:card" content="LBP Info" />
    <meta property="twitter:title" content="Radicle" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
      <header>
        <video autoplay playsinline loop muted title="Radicle Token logo spining in 3D along a vertical axis.">
          <source type="video/mp4" src="img/spinning-logo.mp4">
        </video>
        <h1>Frequently Asked Questions</h1>
      </header>

      <div id="faq">
        <p><strong>This is a quick description of the Radicle project and why this page exists.</strong> Here’s a link to radicle.xyz and lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        <p><strong>This is a quick description of the Radicle project and why this page exists.</strong> This is a quick description of the Radicle project and why this page exists. Here’s a link to radicle.xyz and lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
        <p><strong>This is a quick description of the Radicle project and why this page exists.</strong> This is a quick description of the Radicle project and why this page exists. Here’s a link to radicle.xyz and lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a href="test">text ever since the</a> 1500s, when an unknown printer took a galley of type and scrambled.</p>
        <p><strong>How do I buy RAD?</strong> This is a quick description of the Radicle project and why this page exists. Here’s a link to radicle.xyz and lorem ipsum is simply dummy text of the printing and typesetting industry. You can <a href="#">buy RAD here</a>.</p>
      </div>

  </body>
</html>
